<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:background="@xml/corner" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:src="@drawable/computer_monitor" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/imageView1"
        android:gravity="center"
        android:text="start" />

</RelativeLayout>